{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClinicBookingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "ClinicBookingSystemSuperSecretKey2024!",
    "Issuer": "ClinicBookingSystem",
    "Audience": "ClinicBookingSystemUsers",
    "ExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}